vendor/periph.io/x/periph/.gohci.yml (before)
# See https://github.com/periph/gohci
version: 1
workers:
# BeagleBone Green Wireles by SeedStudio.
# https://beagleboard.org/green-wireless
- name: beaglebone-4373
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - gpio
    - -pin1
    - P8_45
    - -pin2
    - P8_46
# C.H.I.P. by Next Thing Co. The company closed its doors.
- name: chip-a87d
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - chip
  - cmd:
    - periph-smoketest
    - i2c-testboard
    - -bus
    - 1
  - cmd:
    - periph-smoketest
    - onewire-testboard
    - -i2cbus
    - 1
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 1013
    - -short
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 132
    - -short
  - cmd:
    - periph-smoketest
    - allwinner-benchmark
    - -p
    - 132
    - -short
  - cmd:
    - periph-smoketest
    - spi-testboard
# Old MacBook Pro on 10.9.
- name: mbp
  checks:
  - cmd:
    - go
    - test
    - -race
    - ./...
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
# ODROID-C1+ by HardKernel
# https://www.hardkernel.com/shop/odroid-c1/
- name: odroid-483d
  checks:
  - cmd:
    - go
    - test
    - -cover
    - -bench=.
    - -benchtime=1000ms
    - -benchmem
    - ./...
    - ./...
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - odroid-c1
  - cmd:
    - periph-smoketest
    - i2c-testboard
  - cmd:
    - periph-smoketest
    - onewire-testboard
  - cmd:
    - periph-smoketest
    - spi-testboard
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 97
    - -short
# Raspberry Pi 3
- name: raspberrypi-2f34
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - i2c-testboard
  - cmd:
    - periph-smoketest
    - onewire-testboard
    - -i2cbus
    - 1
  - cmd:
    - periph-smoketest
    - spi-testboard
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 12
    - -short
  - cmd:
    - periph-smoketest
    - bcm283x-benchmark
    - -p
    - 12
    - -short
  - cmd:
    - periph-smoketest
    - gpio
    - -pin1
    - P1_15
    - -pin2
    - P1_16
  - cmd:
    - periph-smoketest
    - bcm283x
    - -quick
# Laptop on Windows 10.
- name: win10
  checks:
  - cmd:
    - go
    - test
    - -cover
    - -bench=.
    - -benchtime=1000ms
    - -benchmem
    - ./...
  - cmd:
    - go
    - test
    - -race
    - ./...
  - cmd:
    - go
    - vet
    - -all
    - -unsafeptr=false
    - ./...

vendor/periph.io/x/periph/.gohci.yml (after)
# Copyright 2020 The Periph Authors. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# See https://github.com/periph/gohci
version: 1
workers:
# BeagleBone Green Wireles by SeedStudio.
# https://beagleboard.org/green-wireless
- name: beaglebone-4373
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - gpio
    - -pin1
    - P8_45
    - -pin2
    - P8_46
# C.H.I.P. by Next Thing Co. The company closed its doors.
- name: chip-a87d
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - chip
  - cmd:
    - periph-smoketest
    - i2c-testboard
    - -bus
    - 1
  - cmd:
    - periph-smoketest
    - onewire-testboard
    - -i2cbus
    - 1
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 1013
    - -short
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 132
    - -short
  - cmd:
    - periph-smoketest
    - allwinner-benchmark
    - -p
    - 132
    - -short
  - cmd:
    - periph-smoketest
    - spi-testboard
# Old MacBook Pro on 10.9.
- name: mbp
  checks:
  - cmd:
    - go
    - test
    - -race
    - ./...
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
# ODROID-C1+ by HardKernel
# https://www.hardkernel.com/shop/odroid-c1/
- name: odroid-483d
  checks:
  - cmd:
    - go
    - test
    - -cover
    - -bench=.
    - -benchtime=1000ms
    - -benchmem
    - ./...
    - ./...
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - odroid-c1
  - cmd:
    - periph-smoketest
    - i2c-testboard
  - cmd:
    - periph-smoketest
    - onewire-testboard
  - cmd:
    - periph-smoketest
    - spi-testboard
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 97
    - -short
# Raspberry Pi 3
- name: raspberrypi-2f34
  checks:
  - cmd:
    - go
    - install
    - -v
    - ./cmd/gpio-list
    - ./cmd/headers-list
    - ./cmd/i2c-list
    - ./cmd/periph-info
    - ./cmd/periph-smoketest
    - ./cmd/spi-list
  - cmd:
    - periph-info
  - cmd:
    - gpio-list
    - -f
  - cmd:
    - headers-list
    - -f
  - cmd:
    - i2c-list
  - cmd:
    - spi-list
  - cmd:
    - periph-smoketest
    - i2c-testboard
  - cmd:
    - periph-smoketest
    - onewire-testboard
    - -i2cbus
    - 1
  - cmd:
    - periph-smoketest
    - spi-testboard
  - cmd:
    - periph-smoketest
    - sysfs-benchmark
    - -p
    - 12
    - -short
  - cmd:
    - periph-smoketest
    - bcm283x-benchmark
    - -p
    - 12
    - -short
  - cmd:
    - periph-smoketest
    - gpio
    - -pin1
    - P1_15
    - -pin2
    - P1_16
  - cmd:
    - periph-smoketest
    - bcm283x
    - -quick
# Laptop on Windows 10.
- name: win10
  checks:
  - cmd:
    - go
    - test
    - -cover
    - -bench=.
    - -benchtime=1000ms
    - -benchmem
    - ./...
  - cmd:
    - go
    - test
    - -race
    - ./...
  - cmd:
    - go
    - vet
    - -all
    - -unsafeptr=false
    - ./...

vendor/periph.io/x/periph/.gohci.yml (diff)
@@ -1,3 +1,7 @@
+# Copyright 2020 The Periph Authors. All rights reserved.
+# Use of this source code is governed under the Apache License, Version 2.0
+# that can be found in the LICENSE file.
+
 # See https://github.com/periph/gohci
 version: 1
 workers:
